<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Vinit Shahdeo">
  <title>Online Debate System</title>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
      <style>
      html { 
        
  background: url(img/debate.jpg) ; 
  -webkit-background-size: cover;


}
body{
  overflow: none;
}
     
*{
  margin:0;
  padding:0;
  font-family: 'Roboto',Verdana, Arial, sans-serif;

}



[class*="brandico-"]:before {
  font-family: 'Roboto', sans-serif;
}



.content{max-width:40%; max-height:50%;margin:100px auto;}

.welcomeText,.form,.social{ width:100%; }
/*welcome text*/
.welcome{
  height:100px;
  position:relative;
  border-bottom:1px solid;
  overflow:hidden;
}

.greet{
  width:100%;
  height:100%;
  position:absolute;
  top:100%;
  font-size:50px;
  text-align:center;
  line-height:100px;
  transition:all .5s;
  color:rgb(255,82,82);
}
/*taglines*/
.subText{
  width:100%;
  height:100px;
  position:relative;
  font-size:30px;
  overflow:hidden;
  
}
.subText p{
  height:100%;
  line-height:100px;
  text-align:center;
  color: #777;

}
.subTexts{
  width:100%;
  position:absolute;
  bottom:100%;
  text-align:center;
  overflow:hidden;
  transition:all .5s;

}
/*FORM*/
.form{
  width:100%;
  height:100px;
  position:relative;
}

.sub{
  width:90%;
  height:50px;
  margin:auto;
  opacity:0;
  border:none;
  
  transition:all .5s;
  

}

.email{
  width:70%;
  height:70%;
  margin:1% 0;
  padding-left:10px;
  background:none;
  border:none;
  font-size:20px;
}

input:focus{outline:none;}

.button{
  width:auto;
  height:100%;
  float:center;
  margin:auto;
  padding: 10px;
  border:2px solid #777;;
  border-radius:50px;
  font-size:24px;
  background:red;
  background-color: #49afcd;
  background-image:linear-gradient(top, #5bc0de, #2f96b4);
  cursor:pointer;
  transition:all .5s;
}

.button:hover{
  background: #2f96b4;
  box-shadow:inset 0 1px 5px rgba(0,0,0,.3);
}

/*footer-follow us*/
.follow{
  width:100%;
  height:100px;
  position:relative;
  overflow:hidden;
}
.followUs{
  width:100%;
  height:100%;
  position:absolute;
  bottom:100%;
  line-height:100px;
  text-align:center;
  font-size:24px;
  color: #777;
  opacity: 0.6;
  transition:all .5s;
}


@media screen and (max-width:930px){
  .subTexts p {font-size:20px}
  .button{font-size:12px}

}
 
@media screen and (max-width:600px){
  .welcome,.subText,.sub{background:rgba(255,255,255,.3);}
  .welcome{border-radius:20px 20px 0 0;}
  .subText{border-radius:0 0 20px 20px;}
  .sub{border:none;}
  .greet{font-size:30px}
  .subTexts p {font-size:16px;}
  .button{font-size:8px;margin-right:-3%}

}

a:link {
    color:rgb(255,82,82);
    text-decoration: none;
  }
  a:visited {
    color:rgb(255,82,82);
  }
  a:hover {
    color:rgb(255,82,82);
  }
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="content">
  <div class="welcomeText">
    <div class="welcome">
      <h1 class="greet" style="color: black;">WELCOME</h1>
    </div>
    <div class="subText">
      <div class="subTexts">
        <p class="subscribe" style="font-weight: bold;">Online Debate System</p>
        <p class="soon" style="font-weight: bold;">Start Debating online!!</p>
       </div>
    </div>
  </div>
  
  <div class="form">
    <form class="sub">
      <center><a href="speech.html"><button class="button" value="Send"><a href="speech.html" style="color: black;">Start<a/></button></a></center>
    </form>
  </div>
  
  <div class="social">
    <div class="follow">
      <p class="followUs">Made by Aastha Solanki</p>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>
